.error-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: rgb(74, 69, 69);
  }
  
  #error {
    font-family: Impact, "Arial Narrow Bold", sans-serif;
    font-weight: bolder;
    font-size: 75px;
    color: rgb(235, 79, 68);
    text-shadow: -5px 5px 3px black;
  }
  
  #comment {
    color: whitesmoke;
    font-family: cursive;
    font-size: 40px;
  }
  
  #emoji {
    font-size: 40px;
  }